* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Green */
    --green-500: hsl(158, 36%, 37%);
    --green-700: hsl(158, 42%, 18%);
  
    /* Neutral */
    --black: hsl(212, 21%, 14%);
    --grey: hsl(228, 12%, 48%);
    --cream: hsl(30, 38%, 92%);
    --white: hsl(0, 0%, 100%);
  }





body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2ebe3;
    margin: 0;
  }
  
  .card {
    display: flex;
    background-color: white;
    width: 600px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .image-container {
    flex: 1;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h1 {
    font-size: 14px;
    color: #6c7289;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  h2 {
    font-size: 24px;
    color: #1c232b;
  }
  
  p {
    color: #6c7289;
    font-size: 14px;
  }
  
  .price {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .new-price {
    color: #3d8168;
    font-size: 24px;
    font-weight: bold;
  }
  
  .old-price {
    text-decoration: line-through;
    color: #6c7289;
    font-size: 14px;
  }
  
  .btn {
    background-color: #3d8168;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    width: 100%;
  }
  
  .btn img {
    width: 16px;
  }
  
  .btn:hover {
    background-color: #1a4032;
  }
  